<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO DO PRODUTO</title>
    <link rel="stylesheet" href="./cadastro.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="header_Border">

        <div class="header">
            <div class="header">
                <div class="home">
                    <a href="../index.html"><img src="../assets/botao-home.png" alt="Botão Home" ></a>
                </div>
            </div>
        </div>
    </div>
 
    <div class="loginBox">
        <input type="text" class="input" placeholder="Nome Completo">
        <input type="password" class="input" placeholder="SENHA">
        <input type="password" class="input" placeholder="CONFIRMAR SENHA">
        <input type="number" class="input" placeholder="CPF">
        <input type="text" class="input" placeholder="Endereço">
        <input type="number" class="input" placeholder="CEP">
        <input type="email" class="input" placeholder="EMAIL">
    </div>
    <div class="buttonLogin">
        ENTRAR
    </div>
</body>
</html>