/*
    CORES
    rgb(49, 48, 48)
    rgb(41, 41, 41)
    rgb(59, 59, 59)
    
*/

/*Reset do site*/

*{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font: 10pt Arial;
    
}



.loginBox{
    margin: auto;
    margin-top: 50px;
    width: 900px;
    height: 400px;
    background-color: rgb(59, 59, 59);
    border-radius: 30px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 10px;
    padding: 20px;

}

.input{
    width: 400px;
    height: 40px;
    background-color: rgb(41, 41, 41);
    font-size: 18px;
    border-radius: 12px;
    border: none;
    margin: auto;
    text-align: center;   
    flex: 1;
}

.buttonLogin{
    width: 900px;
    height: 25px;
    background-color: rgb(150, 91, 245);
    font-size: 18px;
    border-radius: 12px;
    color: white;
    border: none;
    margin: auto;

    text-align: center;
    padding: 15px;
    transition: transform .1s;
}
.buttonLogin:hover{
    transform: scale(1.05);
}