
/*
    CORES
    rgb(49, 48, 48)
    rgb(41, 41, 41)
    rgb(59, 59, 59)
    
*/


/*Reset do site*/

*{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

body{
    background-color: rgb(141, 141, 141);
    backdrop-filter: blur(5px);
}

/*SCROLL BAR*/
::-webkit-scrollbar{
    width: 18px;
}
::-webkit-scrollbar-track{
    border-radius: 35px;
    background-color: #898989;
}

::-webkit-scrollbar-thumb{
    border-radius: 35px;
    background-color: rgb(56, 56, 56);
}

/*SCROLL BAR*/

/*Configuração cabeçalho*/

div.header{
    background-color: rgb(59, 59, 59);
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header_Border{
    background-color: rgb(41, 41, 41);
    width: 100%;
    height: 105px;
}



.search_Bar{
    background-color: rgb(49, 48, 48);
    border: solid 1px;
    border-radius: 5px;
    width: 300px;
    height: 32px;
    margin: auto auto;
    grid-row: auto;
    
}

.search{
    float: left;
    background-color: transparent;
    padding-left: 5px;
    font-size: 18px;
    height: 32px;
    width: 260px;
    border: none;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}
.btnBusca{
    width: 30px;
    height: 30px;
    transition: trasform .1s;
}
.btnBusca:hover{
    transform: scale(1.05);
}


.profile{
    height: 45px;
    width: 45px;
    margin: 10px;
    transition: trasform .1s;
}

.profile:hover{
    transform: scale(1.05);
}
.cadProduto{
    height: 45px;
    width: 45px;
    margin: 10px;
    transition: trasform .1s;
}

.cadProduto:hover{
    transform: scale(1.05);
}

/*FILTRO*/
.filter{
    height: 30px;
    width: 30px;
    margin: 10px;
    transition: trasform .1s;
}

.filter:hover{
    transform: scale(1.05);
}

#menuFilter{
    display: none;
    flex-direction: column;
    margin-left: 0px;
    height: 100%;
    width: 300px;
    background-color: rgb(41, 41, 41);
    
}


  #menuFilter{
    animation-duration: 0.5s;
    animation-name: slide-in;
  }
  
  @keyframes slide-in {
    from {
      transform: translateX(-100%);
    }
    to {
      transform: translateX(0%);
    }
  }
 


/*FILTRO*/

/*Corpo do site*/



.main_Screen{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 800px;
    height: 100%;
    margin: auto;
    margin-top: 160px;
    background-color: rgb(59, 59, 59);
    border-radius: 6px;


    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}

.block{
    background: white;
    width: 200px;
    height: 250px;
    margin: 30px;
    transition: transform .1s;
}

.block:hover{
    transform: scale(1.05);
}

.input{
    color: white;
}