
/*
    CORES
    rgb(49, 48, 48)
    rgb(41, 41, 41)
    rgb(59, 59, 59)
    
*/


/*Reset do site*/

*{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

body{
    background-color: rgb(141, 141, 141);
    backdrop-filter: blur(5px);
}

/*SCROLL BAR*/
::-webkit-scrollbar{
    width: 18px;
}
::-webkit-scrollbar-track{
    border-radius: 35px;
    background-color: #898989;
}

::-webkit-scrollbar-thumb{
    border-radius: 35px;
    background-color: rgb(56, 56, 56);
}

/*SCROLL BAR*/

/*Configuração cabeçalho*/

div.header{
    background-color: rgb(59, 59, 59);
    width: 100%;
    height: 100px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.header_Border{
    background-color: rgb(41, 41, 41);
    width: 100%;
    height: 105px;
}



.search_Bar{
    background-color: rgb(49, 48, 48);
    border: solid 1px;
    border-radius: 5px;
    width: 300px;
    height: 32px;
    margin: auto auto;
    margin-top: 35px;
    
}

.search{
    float: left;
    background-color: transparent;
    padding-left: 5px;
    font-size: 18px;
    height: 32px;
    width: 260px;
    border: none;
}
.btnBusca{
    width: 30px;
    height: 30px;
    transition: trasform .1s;
}
.btnBusca:hover{
    transform: scale(1.05);
}


/*TELA PERFIL*/
.telaPerfil{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    width: 800px;
    height: 100%;
    margin: auto;
    margin-top: 160px;
    background-color: rgb(59, 59, 59);
    border-radius: 6px;


    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 0;
}












/*TELA PERFIL*/
