<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil</title>
    <link rel="stylesheet" href="./perfil.css">
</head>
<body>
    <div class="header_Border">

        <div class="header">
                <div class="filter" >
                    
                        
                    <div class="search_Bar">
                        <input type="search" class="search" placeholder="Buscar">
                        <img src="../assets/lupa.png" class="btnBusca">
                    </div>
        </div>
    </div>



    <section class="telaPerfil">
        
    </section>
</body>
</html>