/*
    CORES
    rgb(49, 48, 48)
    rgb(41, 41, 41)
    rgb(59, 59, 59)
    
*/

/*Reset do site*/

*{
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
    font: 12pt Arial 
    
}
.home{
    height: 30px;
    width: 30px;
    margin: 10px;
    transition: trasform .1s;
}

.home:hover{
    transform: scale(1.05);
}


.loginBox{
    margin: auto;
    margin-top: 50px;
    width: 400px;
    height: 300px;
    background-color: rgb(59, 59, 59);
    border-radius: 30px;
    display: flex;
    flex-wrap: wrap;
    row-gap: 20px;
    column-gap: 2px;

}

.input{
    width: 300px;
    height: 40px;
    background-color: rgb(41, 41, 41);
    font-size: 18px;
    border-radius: 12px;
    border: none;
    margin: auto;
    text-align: center;  
}

.buttonLogin{
    width: 300px;
    height: 25px;
    background-color: rgb(150, 91, 245);
    font-size: 18px;
    border-radius: 12px;
    color: white;
    border: none;
    margin: auto;

    text-align: center;
    padding: 15px;
    transition: transform .1s;
}

.buttonLogin:hover{
    transform: scale(1.05);
}

.linkCad {
    color: white;
    text-decoration: none;
  }
  
  .linkCad:hover {
    color: rgb(116, 116, 116); 
  }