<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CADASTRO</title>
    <link rel="stylesheet" href="./cadProduto.css">
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <div class="header_Border">

        <div class="header">
            <div class="home">
                <a href="../index.html"><img src="../assets/botao-home.png" alt="Botão Home" ></a>
            </div>
        </div>

    </div>
 
    <div class="loginBox">
        <input type="text" class="input" placeholder="Nome Do Produto">
        <input type="number" class="input" placeholder="Preço da Unidade">
        <input type="number" class="input" placeholder="Quantidade">
        <input type="text" class="input" placeholder="Fabricante">
        <input type="text" class="input" placeholder="Marca">
        <input type="number" class="input" placeholder="ID">
        <input type="text" class="input" placeholder="Descrição do produto">
        <input type="search"  class="input" placeholder="Imagem">
    </div>
    <div class="buttonLogin">
        Adicionar produto
    </div>
</body>
</html>